apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: influx
spec:
  forceUpgrade: true
  timeout: 1200
  releaseName: influx
  chart:
    repository: https://helm.influxdata.com/
    name: influxdb
    version: 4.3.1
  values:
    fullnameOverride: influx
    resources:
      requests:
        memory: 1Gi
      limits:
        memory: 2Gi
    config:
      http:
        auth_enabled: true
    setDefaultUser:
      enabled: true
      activeDeadline: 1200
      backoffLimit: 12
      hookDeletePolicy: before-hook-creation,hook-succeeded
  valuesFrom:
  - secretKeyRef:
      name: influx-values
      key: values.yaml
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: influx-ingress
spec:
  forceUpgrade: true
  releaseName: influx-ingress
  chart:
    git: https://gitlab.com/jrob007/ri-tf
    ref: 0.1.1
    path: charts/ingress
  values:
    name: influx
    service: influx
    subdomain: influx
    port: 8086
  valuesFrom:
  - configMapKeyRef:
      name: ingress-domain-values
      key: values.yaml
